spring.application.name=OTP-Service

# ============================
# Redis (Correct Spring Boot 3.x Keys)
# ============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=6000

# ============================
# Kafka
# ============================
spring.kafka.bootstrap-servers=localhost:9092

# ============================
# Mail (Gmail SMTP)
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavsharma2000003@gmail.com
spring.mail.password=vesvkgwenmkgzryx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## REQUIRED for Gmail SMTP inside Docker
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# ============================
# Service Port
# ============================
server.port=8090

# ============================
# Eureka Service Discovery
# ============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
